<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
          <SoftwareWatermark>
          </SoftwareWatermark>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>..\Release\RaagaHacker.Installer.RealPlayer.dll</Name>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <Excludes>
    <NineRays.ILOMD.Options.Member>
      <Name>
      </Name>
    </NineRays.ILOMD.Options.Member>
  </Excludes>
</NineRays.ILOMD.Options.Project>