{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f495\froman\fcharset238\fprq2 Georgia CE;}{\f496\froman\fcharset204\fprq2 Georgia Cyr;}{\f498\froman\fcharset161\fprq2 Georgia Greek;}{\f499\froman\fcharset162\fprq2 Georgia Tur;}{\f502\froman\fcharset186\fprq2 Georgia Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid15536197 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid13786168\rsid15536197}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Wondering why yours music collection get older and older}{\author Debasish Bose}{\operator Debasish Bose}
{\creatim\yr2005\mo9\dy13\hr23\min53}{\revtim\yr2005\mo9\dy14\min12}{\version1}{\edmins19}{\nofpages1}{\nofwords183}{\nofchars1049}{\*\company Microsoft Corporation}{\nofcharsws1230}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15536197\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13786168 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\shad\f43\fs22\insrsid15536197\charrsid13786168 Wondering why yours music collection g
et older and older? Either you have to buy the authentic CD soundtrack or borrow from a friend or get/download illegally. Well to solve all those woes here is a solution from a developer\rquote s corner. As far as Indian songs are concerned }{
\shad\f43\fs22\insrsid13786168\charrsid13786168 raga (}{\field\fldedit{\*\fldinst {\shad\f43\fs22\cf2\insrsid13786168\charrsid13786168 HYPERLINK "http://www.raaga.com/"}{\shad\f43\fs22\cf2\insrsid13786168\charrsid13786168 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2c00000068007400740070003a002f002f007700770077002e00720061006100670061002e0063006f006d002f000000}}}{\fldrslt {\cs15\shad\f43\fs22\ul\cf2\insrsid13786168\charrsid13786168 
http://www.raaga.com/}}}{\shad\f43\fs22\insrsid15536197\charrsid13786168 ) is well known name. Its online music repository from where you can listen to your favorite tracks by streaming through realplayer. But you can\rquote 
t download the songs and that is illegal. The idea is to stream the songs to play at yours soundcard and then record the music from the 
soundcard as it plays and optionally encode it to any compressed format such as MP3 or OGG. The process is free from any sort of legal bumps }{\shad\f43\fs22\insrsid13786168\charrsid13786168 of sharing}{\shad\f43\fs22\insrsid15536197\charrsid13786168 
 mp3 or music as a whole. In this tour I will show you how to record music as described above through Ra}{\shad\f43\fs22\insrsid13786168\charrsid13786168 aga}{\shad\f43\fs22\insrsid15536197\charrsid13786168 Hacker and other facilities it provides.
\par }{\shad\f43\fs22\insrsid13786168\charrsid13786168 
\par 
\par This program is a non-profitable one at least at this alpha release. If anyone wants to donate some money or buy the royalty of it please contact me at email address }{\field\flddirty{\*\fldinst {\shad\f43\fs22\insrsid13786168\charrsid13786168  HYPERLINK 
"mailto:quantum19812001@yahoo.com" }{\shad\f43\fs22\insrsid13786168\charrsid13786168 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a0000007100750061006e00740075006d003100390038003100320030003000310040007900610068006f006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b420000006d00610069006c0074006f003a007100750061006e0074007500
6d003100390038003100320030003000310040007900610068006f006f002e0063006f006d000000}}}{\fldrslt {\cs15\shad\f43\fs22\ul\cf2\insrsid13786168\charrsid13786168 quantum19812001@yahoo.com}}}{\shad\f43\fs22\insrsid13786168\charrsid13786168 
. Also please mention the contact details for any sort of communication.
\par }}