<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<style type="text/css">
			<!--
a:hover {  text-decoration: underline}
.button {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #000000}
.button_sml {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: bold; color: #000000}
.dropdown {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; background-color: #FFFFFF; font-weight: normal}
.textBox  {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; background-color: #FFFFFF; font-weight: normal}
.nbTxt{
	background-color: #FFFFFF;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	border-left-style: normal;
	border-right-style: normal;
	border-top-style: normal;
	border-bottom-style: normal;
	border-width: 1px;
	font-size: 10px;
	color: #000000;	
}
.white { color: #FFFFFF}
.whiteNoLine { color: #FFFFFF; text-decoration: none }
.red   { color: #CC0033}
.maroon   { color: #990000}
.black { color: #000000;}
.blackNoLine { color: #000000; text-decoration: none }
.greyNoLine { color: #666666; text-decoration: none }
.menuItem { text-decoration: none;color: #FFFFFF; font-weight: bold; }
.subMenuItem { text-decoration: none;color: #000000; font-weight: bold; }
.newAlbum { text-decoration: none;color: #000000; font-weight: bold; }

.grn_bg {  background-color: #CECE31; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold}
.blue_bg {  background-color: #3399FF; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold}
.org_bg {  background-color: #FF9900; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold}

.tHead {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: bold; color: #000000}
.tTitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: normal; color: #CC0000}
.tVal {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: normal; color: #000000}

.headMenu {  font-family: Verdana, Arial, Helvetica, sans-serif;}
--></style>
		<script language="Javascript">
	base_url = "http://www.raaga.com/";
	var pSl = "playList";
	dmnName = "raaga.com";
		</script>
		<script src="http://www.raaga.com/js/play1.js"></script>
		<script src="http://www.raaga.com/js/common.js"></script>
		<script src="../../js/myraaga.js"></script>
	</head>
	<body>
		[RaagaPlayListForms]
		
		<form name="getPLFrm" action="viewPL.asp" method="post" ID="Form1">
			<input type="hidden" name="cid">
			<input type="hidden" name="cname">
			<input type="hidden" name="whichpage" value=1>
		</form>


		<form name="delPLFrm" action="delPL.asp" method="post">
			<input type="hidden" name="cid">
		</form>

		<form name="renPLFrm" action="renPL.asp" method="post">
			<input type="hidden" name="cid">
			<input type="hidden" name="plName">
		</form>
		
	</body>
</html>
