
<html>
<head>
<title>[Title]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
a:hover {  text-decoration: underline}
.button {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold; color: #000000}
.button_sml {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: bold; color: #000000}
.dropdown {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; background-color: #FFFFFF; font-weight: normal}
.textBox  {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; background-color: #FFFFFF; font-weight: normal}
.nbTxt{
	background-color: #FFFFFF;
	border-left-color: #000000;
	border-right-color: #000000;
	border-top-color: #000000;
	border-bottom-color: #000000;
	border-left-style: normal;
	border-right-style: normal;
	border-top-style: normal;
	border-bottom-style: normal;
	border-width: 1px;
	font-size: 10px;
	color: #000000;	
}
.white { color: #FFFFFF}
.whiteNoLine { color: #FFFFFF; text-decoration: none }
.red   { color: #CC0033}
.maroon   { color: #990000}
.black { color: #000000;}
.blackNoLine { color: #000000; text-decoration: none }
.greyNoLine { color: #666666; text-decoration: none }
.menuItem { text-decoration: none;color: #FFFFFF; font-weight: bold; }
.subMenuItem { text-decoration: none;color: #000000; font-weight: bold; }
.newAlbum { text-decoration: none;color: #000000; font-weight: bold; }

.grn_bg {  background-color: #CECE31; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold}
.blue_bg {  background-color: #3399FF; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold}
.org_bg {  background-color: #FF9900; color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold}

.tHead {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: bold; color: #000000}
.tTitle {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: normal; color: #CC0000}
.tVal {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 7pt; font-weight: normal; color: #000000}

.headMenu {  font-family: Verdana, Arial, Helvetica, sans-serif;}
-->
</style>
<script language="Javascript">
	base_url = "http://www.raaga.com/";
	var pSl = "playList";
	dmnName = "raaga.com";
</script>
<script src="http://www.raaga.com/js/play1.js"></script>
<script src="http://www.raaga.com/js/common.js"></script>
</head>

<body bgcolor="#000000" link="#ffffff" vlink="#ffffff" alink="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center>

<script language="Javascript">
<!--
	 window.name = "raagaMain";
	 isPopUp = false;
	 document.cookie = "name=NEO";
//-->
</script>
<form method="post" action="http://www.raaga.com/secnew/authenNew.asp" name="rt_form">
  <table width="390" border="0" cellspacing="1" cellpadding="2" bgcolor="#FFFFFF">
    <tr>
    <td>              
        <table border="0" cellspacing="0" cellpadding="3" width="385">
          <tr align="left"> 
            <td width="15" bgcolor="#86AED7">&nbsp;</td>
            <td width="161" bgcolor="#86AED7"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><b> 
              MY RAAGA</b></font></td>
            <td align="left" width="1" bgcolor="#86AED7">&nbsp;</td>
            <td align="left" width="177" bgcolor="#86AED7">&nbsp;</td>
            <td align="left" width="18" bgcolor="#86AED7">&nbsp;</td>
          </tr>
          
          <tr> 
            <td rowspan="7" width="15" bgcolor="#E3E3E3">&nbsp;</td>
            <td width="161" bgcolor="#E3E3E3"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>LOGIN:</b></font></td>
            <td rowspan="7" width="1" valign="top" bgcolor="#E3E3E3"><img src="../images/shim.gif" width="1" height="1">&nbsp;</td>
            <td rowspan="7" width="177" valign="top" bgcolor="#E3E3E3"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Not 
              registered yet?</b></font><br>
              <br>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="1">Registered 
              users can create and save their playlist online. Save your favorites 
              as you listen to them.</font><br>
              <br>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2">
		<b>
		<!--
		<a href="javascript:popUp('https://digitalid.verisign.com/as2/015ca5226351c99d8bdc4c0b258ef181')">
		<img src="http://www.raaga.com/images/VeriSignSeal_sml.gif" width="50" height="52" align="right" border="0" alt="Verisign Secure Site">
		</a>
		--> 
              <a href="javascript:register()" class="red">Register now!</a> </b></font><br>
              <br>
            </td>
            <td rowspan="7" width="18" bgcolor="#E3E3E3">&nbsp;</td>
          </tr>
          <tr align="left" bgcolor="#E3E3E3"> 
            <td width="161"> 
              <input type="text" name="login" size="20" class=nbTxt>
            </td>
          </tr>
          <tr bgcolor="#E3E3E3"> 
            <td width="161"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><b>PASSWORD:</b></font></td>
          </tr>
          <tr align="left" bgcolor="#E3E3E3"> 
            <td width="161"> 
              <input type="password" name="password" size="20" class=nbTxt>
            </td>
          </tr>

          <tr align="left" bgcolor="#E3E3E3"> 
            <td width="161"><input type="submit" name="login_btn" value="Login" class="button">&nbsp;
            </td>
          </tr>
          <!--
          <tr bgcolor="#E3E3E3"> 
            <td width="161"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="javascript:register()" class="red">Not 
              registered yet?</a></font></td>
          </tr>
          -->
          
        </table>
  </td></tr>
  </table>
<input type="hidden" name="url1" value="http://www.raaga.com/channels/myraaga/playlist.asp">
<input type="hidden" name="url2" value="http://www.raaga.com/channels/myraaga/default.asp">
<input type='hidden' name='redirect' value='http://www.raaga.com/channels/myraaga/Default.asp'>
<input type='hidden' name='isPopUp' value=''>
<input type='hidden' name='isCE' value='0'>
</form>

</center>
</body>
</html>